*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Inter, sans-serif;
}


.header{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #F6595A;
    /* border-top-right-radius: 5px; */
    /* border-top-left-radius: 5px; */
    border-bottom: 5px solid rgba(0,0,0,0.3);
}

.header i{

    font-size:28px;
    color: white;
}

.header h1{
    color: white;
    text-shadow: 2px 1px 14px #000000;
}

.card--list{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 75px;
}

.card{

    width: fit-content;
    height: auto;
    display: flex;
}

.card--2{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
}

.card--img{

   width: 230px;
   height: 300px;
}

.card--img img{

    width: inherit;
    height: inherit;
    object-fit:cover;
    border-radius: 10px;
}

.card--location{

    display: flex;
    gap: 20px;
    font-size: large;
}

.card--title{

    margin-top: 7px;
    font-size: xx-large;
}

.card--content{

    width: 370px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.card--content-1{

    font-size:medium;
    font-weight: bold;
    margin-bottom: 0;
}

.card--content-2{

    font-size:large;
}

.fa-solid{

    color: #F6595A;
    padding-right: 5px;
}

.card--google{

    color: gray;
}